# spring_messenger

./: .gitignore  README.md  pom.xml  sam.yaml
src/main/java/com/example/spring_workers/: SpringWorkersApplication.java
src/main/java/com/gfgtech/sc/spring_workers/: LambdaHandler.java  SpringWorkersApplication.java
src/main/java/com/gfgtech/sc/spring_workers/config/: SqsConfig.java
src/main/java/com/gfgtech/sc/spring_workers/controller/: SqsController.java
src/main/java/com/gfgtech/sc/spring_workers/domain/: LambdaResponse.java  SqsMessage.java
src/main/java/com/gfgtech/sc/spring_workers/listener/: AsyncSqsListener.java  QueueListener.java  ReactiveSqsListener.java
src/main/java/com/gfgtech/sc/spring_workers/publisher/: SqsPublisher.java
src/main/java/com/gfgtech/sc/spring_workers/service/: MessengerService.java  PublishingService.java
src/main/java/com/gfgtech/sc/spring_workers/subscriber/: SqsSubscriber.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/spring_workers/: SpringWorkersApplicationTests.java
src/test/java/com/gfgtech/sc/spring_workers/: SpringWorkersApplicationTests.java
terraform/: providers.tf  queue_fest.tf  terraform.tfstate  terraform.tfstate.backup
terraform/.terraform/modules/: modules.json
terraform/.terraform/plugins/: selections.json
terraform/modules/queue/: queue.tf  variables.tf
utils/: package.sh  set_env.sh
