cloud.aws.credentials.accessKey=AKIAW5W2MYFDWBDIFHV2
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-central-1
cloud.aws.sqsurl=https://sqs.eu-central-1.amazonaws.com/476125643079/spring_workers
cloud.aws.end-point.uri=https://sqs.eu-central-1.amazonaws.com/476125643079/spring_workers
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.stack.auto=false