{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 52,
  "lineage": "15f71d04-9941-2534-a90c-3c3a85026f66",
  "outputs": {},
  "resources": [
    {
      "module": "module.queue",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].sc-dev",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-1",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-1",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-1",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-2",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-2",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-2",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-3",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-3",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-3",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-4",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-4",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-4",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-5",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-5",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-5",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-6",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-6",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-6",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-7",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-7",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-7",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-8",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-8",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-8",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-9",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-9",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-9",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-10",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-10",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-10",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-11",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-11",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-11",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-12",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-12",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-12",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-13",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-13",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-13",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-14",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-14",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-14",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-15",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-15",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-15",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-16",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-16",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-16",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-17",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-17",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-17",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-18",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-18",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-18",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-19",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-19",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-19",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-20",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-20",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-20",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-21",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-21",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-21",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-22",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-22",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-22",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-23",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-23",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-23",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-24",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-24",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-24",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-25",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-25",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-25",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-26",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-26",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-26",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-27",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-27",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-27",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-28",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-28",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-28",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-29",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-29",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-29",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-30",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-30",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-30",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-31",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-31",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-31",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 31,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-32",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-32",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-32",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 32,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-33",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-33",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-33",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 33,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-34",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-34",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-34",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 34,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-35",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-35",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-35",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 35,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-36",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-36",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-36",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 36,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-37",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-37",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-37",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 37,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-38",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-38",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-38",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 38,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-39",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-39",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-39",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 39,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-40",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-40",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-40",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 40,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-41",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-41",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-41",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 41,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-42",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-42",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-42",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 42,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-43",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-43",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-43",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 43,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-44",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-44",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-44",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 44,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-45",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-45",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-45",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 45,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-46",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-46",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-46",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 46,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-47",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-47",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-47",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 47,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-48",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-48",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-48",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 48,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-49",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-49",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-49",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 49,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:476125643079:spring-worker-50",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/476125643079/spring-worker-50",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "spring-worker-50",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 60
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
